# Ottawa-Pigeon-Back-end

./: Dockerfile  Ottawa.Pigeon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ottawa.Pigeon.Application/: ConfigureServices.cs  Ottawa.Pigeon.Application.csproj
Ottawa.Pigeon.Application/Behaviors/: ValidationBehaviour.cs
Ottawa.Pigeon.Application/Exceptions/: BadRequest.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
Ottawa.Pigeon.Application/Interfaces/: IArticleService.cs  IEmailService.cs  IForgotPasswordService.cs  IOttawaPigeonDbContext.cs  IUserAccessor.cs
Ottawa.Pigeon.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Ottawa.Pigeon.Application/Services/Articles/Queries/: GetArticlesQuery.cs
Ottawa.Pigeon.Application/Services/Currencies/Queries/: CurrencyDto.cs  GetCurrenciesQuery.cs
Ottawa.Pigeon.Application/Services/Email/: SendForgotPasswordEmailCommand.cs
Ottawa.Pigeon.Application/Services/Email/Models/: EmailDto.cs  ForgotPasswordEmailResource.cs
Ottawa.Pigeon.Application/Services/Languages/Queries/: GetLanguagesQuery.cs  LanguageDto.cs
Ottawa.Pigeon.Application/Services/Mails/Queries/: CheckMailExistsQuery.cs
Ottawa.Pigeon.Application/Services/Subscriptions/Queries/: GetSubscriptionsQuery.cs  SubscriptionDto.cs
Ottawa.Pigeon.Domain/Common/: BaseEntity.cs  ValueObject.cs
Ottawa.Pigeon.Domain/Entities/: Currency.cs  Language.cs  Subscription.cs  User.cs
Ottawa.Pigeon.Infrastructure/: AppSettings.cs  ConfigureServices.cs  EmailConfiguration.cs  Ottawa.Pigeon.Infrastructure.csproj
Ottawa.Pigeon.Infrastructure/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ForgotPasswordService.cs  JwtMiddleware.cs  JwtUtils.cs  UserAccessor.cs  UserService.cs
Ottawa.Pigeon.Infrastructure/Authorization/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Ottawa.Pigeon.Infrastructure/Configurations/: CurrencyConfiguration.cs  LanguageConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Ottawa.Pigeon.Infrastructure/Email/: EmailService.cs
Ottawa.Pigeon.Infrastructure/ExternalAPI/Articles/: ArticleService.cs
Ottawa.Pigeon.Infrastructure/Persistence/: OttawaPigeonDbContext.cs  OttawaPigeonDbContextInitialiser.cs
Ottawa.Pigeon.Infrastructure/Resources/Email/: LocalizationSendForgotPasswordEmailCommand.Designer.cs  LocalizationSendForgotPasswordEmailCommand.en.resx  LocalizationSendForgotPasswordEmailCommand.fr.resx
Ottawa.Pigeon.IntegrationTests/: CustomWebApplicationFactory.cs  FixtureCollection.cs  IntegrationFixture.cs  Ottawa.Pigeon.IntegrationTests.csproj  ServiceCollectionExtensions.cs
Ottawa.Pigeon.IntegrationTests/Users/Commands/: CreateUserTest.cs  ResetUserPasswordTest.cs  UpdateUserTest.cs
Ottawa.Pigeon.IntegrationTests/Users/Queries/: GetUserByIdTest.cs
Ottawa.Pigeon.UnitTests/: Ottawa.Pigeon.UnitTests.csproj
Ottawa.Pigeon.UnitTests/Articles/Queries/: GetArticlesTest.cs
Ottawa.Pigeon.UnitTests/Common/: OttawaPigeonTestDbContextFactory.cs  TestBase.cs
Ottawa.Pigeon.UnitTests/Currencies/Queries/: GetCurrenciesTest.cs
Ottawa.Pigeon.UnitTests/Languages/Queries/: GetLanguagesTest.cs
Ottawa.Pigeon.UnitTests/Mails/Queries/: CheckMailExistsTest.cs
Ottawa.Pigeon.UnitTests/Users/Authentication/: UserServiceTest.cs
Ottawa.Pigeon.UnitTests/Users/Queries/: GetUserByIdTest.cs
Ottawa.Pigeon.WebAPI/: ConfigureServices.cs  Ottawa.Pigeon.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Ottawa.Pigeon.WebAPI/Controllers/: ApiControllerBase.cs  ArticleController.cs  CurrencyController.cs  LanguageController.cs  MailController.cs  SubscriptionController.cs  TokenController.cs  UserController.cs
Ottawa.Pigeon.WebAPI/Extensions/: AppBuilderExtensions.cs  ConfigureSwaggerOptions.cs
Ottawa.Pigeon.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
Ottawa.Pigeon.WebAPI/Properties/: launchSettings.json
https/: ottawacert.pfx
(+11 files in other folders)
