<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ottawa.Pigeon.Application\Ottawa.Pigeon.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Email\LocalizationSendForgotPasswordEmailCommand.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationSendForgotPasswordEmailCommand.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Email\LocalizationSendForgotPasswordEmailCommand.en.resx">
      <CustomToolNamespace>Ottawa.Pigeon.Infrastructure.Resources.Email</CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Email\LocalizationSendForgotPasswordEmailCommand.fr.resx">
      <CustomToolNamespace>Ottawa.Pigeon.Infrastructure.Resources.Email</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Email\LocalizationSendForgotPasswordEmailCommand.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationSendForgotPasswordEmailCommand.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Ottawa.Pigeon.Infrastructure.Resources.Email</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
